# java_test

./: .gitignore
addressbook-web-tests/: ajcore.20221227.020414.164.txt  ajcore.20221227.120949.476.txt  ajcore.20221227.121457.203.txt  ajcore.20221227.122447.387.txt  ajcore.20221227.124306.415.txt  ajcore.20221227.124941.300.txt  build.gradle
addressbook-web-tests/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
addressbook-web-tests/allure-report/data/test-cases/: 119144db99ec9d07.json  1c93c99844719dd3.json  34f895f0494ed67d.json  516f5f41ef90df3b.json  7624dee0b90b2f14.json  76267c7fe2186b2.json  77d7f7300bcb972e.json  ab147d08ea0baefb.json  c145288573b9bfbb.json  c999225f83ae6886.json  f503c96339f937a.json  fa85cefc982c8f5b.json
addressbook-web-tests/allure-report/export/: influxDbData.txt  prometheusData.txt
addressbook-web-tests/allure-report/history/: duration-trend.json  history.json
addressbook-web-tests/allure-report/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
addressbook-web-tests/src/test/java/bdd/: GroupStepDefinitions.java  GroupTests.java
addressbook-web-tests/src/test/java/ru/test2/addressbook/: GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/test2/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/test2/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/test2/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/test2/addressbook/rf/: AddressBookKeywords.java
addressbook-web-tests/src/test/java/ru/test2/addressbook/tests/: ContactAddToGroupTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  DeleteContactFromGroup.java  DeleteContactFromGroupTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  MyTestListener.java  TestBase.java
addressbook-web-tests/src/test/java/ru/test3/addressbook/: ContactCreationTests.java  ContactData.java
addressbook-web-tests/src/test/java/ru/test3/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/test3/addressbook/model/: ContactData.java
addressbook-web-tests/src/test/java/ru/test3/addressbook/tests/: ContactCreationTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  local.properties  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
addressbook-web-tests/src/test/resources/bdd/: groups.feature
github-sample/: build.gradle
github-sample/src/test/java/ru/test4/test/: GitHubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/test3/mantis/appmanager/: ApplicationManager.java  BaseHelper.java  ChangePasswordHelper.java  DbHelper.java  FtpHelper.java  HttpSession.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/test3/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/test3/mantis/tests/: ChangePasswordTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/test4/test/: Issue.java  RestAssuredTests.java  RestTests.java
rest-sample/src/test/java/ru/test4/test/appmanager/: ApplicationManager.java  RestHelper.java
rest-sample/src/test/java/ru/test4/test/model/: Issue.java
rest-sample/src/test/java/ru/test4/test/tests/: RestAssuredTests.java  RestTests.java  TestBase.java
rest-sample/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/test2/program/: Equality.java  Equation.java  MySecondProgram.java  Point.java
sandbox/src/test/java/ru/test2/program/: EquationTests.java  PointTest.java
sandbox/src/test/resources/: config_inc.php
soap-sample/: build.gradle
