apply plugin: 'java'


repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.6.1'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'org.webjars.npm:commander:9.4.1'
    implementation 'com.thoughtworks.xstream:xstream:1.4.19'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.tersesystems.echopraxia:logback:2.2.4'
    implementation 'mysql:mysql-connector-java:8.0.31'
    implementation 'org.hibernate:hibernate-core:6.1.5.Final'
}

task testGroups(type: Test ){
    useTestNG{
        suites 'src/test/resources/testnng-groups.xml'
    }
    if (project.hasProperty("browser")) {
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty("target")) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty("verifyUI")) {
        systemProperty 'verifyUI', "${verifyUI}"
    }

}
task testContacts(type: Test ){
    useTestNG{
        suites 'src/test/resources/testnng-contacts.xml'
    }
    if (project.hasProperty("browser")) {
     systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty("target")) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty("verifyUI")) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}